<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfecred" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI6-Xg-DkS">
                                <rect key="frame" x="156" y="437.5" width="102" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwA-yv-Tiz">
                                <rect key="frame" x="102.5" y="187" width="209" height="155"/>
                                <inset key="titleEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button" image="Record"/>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mK5-dg-yVl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neI-fR-too">
                                <rect key="frame" x="173" y="531" width="69" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="5zL-FQ-s2z"/>
                                    <constraint firstAttribute="width" secondItem="neI-fR-too" secondAttribute="height" multiplier="209:155" constant="-19.99354838709678" id="ETW-Fa-9Iy"/>
                                    <constraint firstAttribute="height" constant="66" id="kQ5-a3-Pxr"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="155" id="zvZ-Of-mLw"/>
                                </constraints>
                                <state key="normal" title="Button" image="Stop"/>
                                <connections>
                                    <action selector="stopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQO-96-Kox"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jI6-Xg-DkS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3fk-ag-CyC"/>
                            <constraint firstItem="neI-fR-too" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="55d-Eu-jH6"/>
                            <constraint firstItem="VwA-yv-Tiz" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IeA-EN-Frk"/>
                            <constraint firstItem="VwA-yv-Tiz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JRU-DT-smE"/>
                            <constraint firstItem="jI6-Xg-DkS" firstAttribute="top" secondItem="VwA-yv-Tiz" secondAttribute="bottom" constant="95.5" id="S5Z-Vv-V9b"/>
                            <constraint firstItem="neI-fR-too" firstAttribute="top" secondItem="jI6-Xg-DkS" secondAttribute="bottom" constant="72.5" id="dfa-iS-JFe"/>
                            <constraint firstItem="jI6-Xg-DkS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gFw-FF-yrx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="RecordButton" destination="VwA-yv-Tiz" id="dFB-84-uqx"/>
                        <outlet property="RecordMsgLabel" destination="jI6-Xg-DkS" id="I6E-q6-B7x"/>
                        <outlet property="StopRecording" destination="neI-fR-too" id="z5u-mV-qS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
